OnLooker/ChatMsgPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:bubble_0._1" xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="bubble_0._1.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate2">
            <Grid x:Name="bubblegrid">
                <Grid x:Name="bubble_right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Visibility="{Binding showright}">
                    <Grid.Width>
                        <System:Double>NaN</System:Double>
                    </Grid.Width>
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"/>
                        <RowDefinition/>
                        <RowDefinition Height="13"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="upper_left1" Height="13" Margin="0" Width="16">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/5_01.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="upper_right1" Height="13" Margin="0" Width="23" Grid.Column="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/5_03.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="lower_left1" Height="13" Margin="0" Width="16" Grid.Row="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/5_07.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="lower_right1" Height="13" Margin="0" Width="23" Grid.Column="2" Grid.Row="2">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/5_09.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="left1" Width="16" Grid.Row="1" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Grid.RenderTransform>
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/5_04.png" Stretch="None"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="center1" Grid.Column="1" Margin="0" Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/fill.png"/>
                        </Grid.Background>
                        <TextBlock x:Name="msgbubble1" HorizontalAlignment="Center" MaxWidth="240" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding content}"/>
                    </Grid>
                    <Grid x:Name="right1" Margin="0,0,8,0" Width="23" Grid.Row="1" Grid.Column="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/5_06.png" Stretch="None"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="upper1" Grid.Column="1" Height="13" Margin="0">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/5_02.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="lower1" Grid.Column="1" Height="13" Margin="0,-3,0,0" Grid.Row="2">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/5_08.png"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
                <Grid x:Name="bubble_left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Visibility="{Binding showleft}">
                    <Grid.Width>
                        <System:Double>NaN</System:Double>
                    </Grid.Width>
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"/>
                        <RowDefinition/>
                        <RowDefinition Height="13"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="upper_left2" Height="13" Margin="0" Width="23">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/4_03.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="upper_right2" Height="13" Margin="0" Width="16" Grid.Column="2">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/4_01.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="lower_left2" Height="13" Margin="0" Width="23" Grid.Row="2">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/4_09.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="lower_right2" Height="13" Margin="0" Width="16" Grid.Column="2" Grid.Row="2">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/4_07.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="left2" Margin="0" Width="23" Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/4_06.png" Stretch="None"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="center2" Grid.Column="1" Margin="0" Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/4fill.png"/>
                        </Grid.Background>
                        <TextBlock x:Name="msgbubble2" HorizontalAlignment="Center" MaxWidth="240" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding content}"/>
                    </Grid>
                    <Grid x:Name="right2" Margin="0" Width="16" Grid.Row="1" Grid.Column="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/4_04.png" Stretch="None"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="upper2" Grid.Column="1" Height="13" Margin="0">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/4_02.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid x:Name="lower2" Grid.Column="1" Height="13" Margin="0,-3,0,0" Grid.Row="2">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Images/4_08.png"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
                <Grid x:Name="LayoutRoot" Background="Transparent"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Text="聊天" FontSize="32" Margin="20 20 0 0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
           
                <ListBox x:Name="list" Padding="10 10 10 10" Margin="10 10 10 10" Background="White" ItemTemplate="{StaticResource DataTemplate2}">
                    <!-- 确保listboxitem被stretch到listbox的宽度 -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
           
        </Grid>
        <Grid x:Name="bottomBar" Grid.Row="2" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0" x:Name="inputbox" TextWrapping="Wrap" Text="TextBox" Background="#BFE4AFAF" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" BorderBrush="#BF906060" Cursor="Stylus" Padding="1" SelectionBackground="#FFE21BB4" Margin="0,0,95,0" Grid.ColumnSpan="2"/>
           
            <Button HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Click="button1_Click" Margin="390,2,0,0" BorderThickness="0" Padding="0 0 0 0">
                <Button.Content>
                    <Image Source="Images/new.png" Width="51"/>
                </Button.Content>
            </Button>


        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>