OnLooker/EventDetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OnLooker"
    x:Class="OnLooker.EventDetailsPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#3d8eb9" Opacity="0.75">
            <shell:ApplicationBarIconButton IconUri="/Images/comment.png" Text="聊天" x:Name="CommentBtn" Click="CommentBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->

    <Grid x:Name="LayoutPanel" Background="#FFDAD2D2" Margin="0 0 0 70">
        <ScrollViewer>
        <Grid x:Name="ContentPanel" Background="Chartreuse" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock FontSize="32" Text="共同的话题如果融会贯通然后突然回头俄官方如果人特好让他如果突然很投入很多热高热他会突然好特人如果说然后突然火热俄国热火给他任何俄国散热管汇入后今天已经有人然后他会突然认同和推荐话题话题已经有人将回帖也就一天贴回帖也就一天他好友推荐一天换一套就" TextWrapping="Wrap" x:Name="ConTextBlock" Margin="20 20 10 0" Grid.Row="0">
                
            </TextBlock>
            <!--<Image Source="Images/花.jpg" Grid.Row="2"/>-->
            <Grid x:Name="EventInfoBar" Grid.Row="5" Margin="20 20 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PosBlock" Grid.Column="0" Text="武汉大学" FontSize="26"/>
                <TextBlock x:Name="HappenTimeBlock" Grid.Column="1" Text="10:20" FontSize="26" Margin="200 0 0 0"/>
                
                
            </Grid>
        </Grid>
        </ScrollViewer>
        
    </Grid>
    

</phone:PhoneApplicationPage>