OnLooker/ListModePage.xaml

<phone:PhoneApplicationPage
    x:Class="OnLooker.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="CadetBlue" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Images/refresh.png" Text="刷新" x:Name="RefreshBtn"/>
            <shell:ApplicationBarIconButton IconUri="Images/location.png" Text="地图" x:Name="ListModeBtn" Click="ListModeBtn_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/new.png" Text="事件" x:Name="EventBtn" Click="EventBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="活动" x:Name="ActivityItem" Click="ActivityItem_Click"/>
                <shell:ApplicationBarMenuItem Text="设置" x:Name="SettingItem" Click="SettingItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid Margin="0 0 0 0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="正在发生" FontSize="48" Foreground="BlueViolet" Grid.Row="0"/>
       
            <ListBox x:Name="ListModeBox" Grid.Row="1">
           
        </ListBox>
 
    </Grid>
  
</phone:PhoneApplicationPage>