OnLooker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OnLooker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="MainPage_Loaded"
    BackKeyPress="MainPage_BackKeyPress">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsMenuEnabled="True" IsVisible="True" BackgroundColor="#3d8eb9">
            <shell:ApplicationBarIconButton IconUri="Images/refresh.png" Text="刷新" x:Name="RefreshBtn" Click="RefreshBtn_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/listmode.png" Text="列表" x:Name="ListModeBtn" Click="ListModeBtn_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/new.png" Text="事件" x:Name="EventBtn" Click="EventBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="活动" x:Name="ActivityItem" Click="ActivityItem_Click"/>
                <shell:ApplicationBarMenuItem Text="设置" x:Name="SettingItem" Click="SettingItem_Click"/>
               
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,10">
              
        <Grid x:Name="MapPanel" Background="Transparent" Margin="0,0,0,-50">
            
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>