OnLooker/ReleaseActivityPage.xaml

<phone:PhoneApplicationPage
    x:Class="OnLooker.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" BackgroundColor="Black" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton Text="登陆" IconUri="Images/check.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="登陆" VerticalAlignment="Top" FontSize="64" Margin="20,30,0,0" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Margin="68,62,0,0" Grid.Row="1" Foreground="Black" FontSize="26.667" RenderTransformOrigin="0.749,0.525"/>
        <TextBox InputScope="LogOnName" x:Name="UserName" HorizontalAlignment="Left" Height="72" Margin="49,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
        <PasswordBox x:Name="UserPassword" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="389" Margin="49,242,0,0" Grid.Row="1"/>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Margin="68,202,0,0" Grid.Row="1" Foreground="Black" FontSize="26.667" RenderTransformOrigin="0.934,0.362"/>
    	<HyperlinkButton x:Name="RegisterBtn" Content="没有账号？点击注册" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,390,0,0" Grid.Row="1" Foreground="#FF108F21" Click="RegisterBtn_OnClick"/>
    	<HyperlinkButton x:Name="UserReadingBtn" Click="UserReadingBtn_Click" Content="阅读活动发布要求" HorizontalAlignment="Left" Margin="49,459,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF2C9527"/>

        <!--ContentPanel - 在此处放置其他内容-->
    </Grid>

</phone:PhoneApplicationPage>