OnLooker/ReleaseEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="OnLooker.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="ReleaseEventPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#3d8eb9" Opacity="0.5" IsMenuEnabled="True" IsVisible="True" x:Name="ReleaseEventAppBar">
            <shell:ApplicationBarIconButton Text="照片" IconUri="Images/camera.png" Click="ReleaseEventPhoto_Click"/>
            <shell:ApplicationBarIconButton Text="发布" IconUri="Images/check.png" x:Name="EventOk" Click="EventOk_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Margin="0 0 0 68">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 在此处放置其他内容-->

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20 30 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FF190F0F" Text="新事件"/>
        <TextBox TextChanged="ReleaseEventTxtBox_TextChanged" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0" Grid.Row="1" IsEnabled="True" InputMethod.IsInputMethodEnabled="True" x:Name="ReleaseEventTxtBox" Height="240" BorderThickness="3" BorderBrush="#BF102A83" Background="White" TextWrapping="Wrap" MaxLength="140" HorizontalAlignment="Left" Width="455"/>
        <TextBlock x:Name="InputTextLength" HorizontalAlignment="Left" Margin="383,1,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0/80" VerticalAlignment="Top" Foreground="#FF151212" FontSize="24" FontWeight="Bold"/>
        <ListBox Height="80" Margin="10 10 0 0" x:Name="ChosenPictureBox" Grid.Row="3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <Grid x:Name="ChoosePhotoPanel" Background="Black" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="CaneraBtn" FontSize="48" Margin="5 0 5 100" Content="拍照" Click="CameraBtn_Click"/>
            <Button Grid.Column="1" Name="PictureBtn" FontSize="48" Margin="5 0 5 100" Content="相册" Click="PictureBtn_Click"/>


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>