OnLooker/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="OnLooker.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFF3ECEC">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
    	<phone:Pivot x:Name="OnLookerSetting" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Foreground="Black"  Margin="10,0,-10,0" Title="设置" Background="#FFEEE6E6">
            
    		<phone:PivotItem CacheMode="{x:Null}" Header="常规" Margin="10,0,14,-184" Background="#FFF1EAEA">
    			<Grid Height="558" Width="448"><TextBlock HorizontalAlignment="Left" Margin="39,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.329,-0.444" Width="122" Foreground="#FF060505" Text="声音" FontSize="48"/>
    				<ToggleButton Content="开" HorizontalAlignment="Left" Margin="237,40,0,0" VerticalAlignment="Top" FontSize="26.667" IsChecked="True" Width="175"/>
    			</Grid>
    		</phone:PivotItem>
    		<phone:PivotItem CacheMode="{x:Null}" Header="帮助">
    			<Grid>
    				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,-247" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="593" FontSize="26.667">
    					<Run Text="使用说明"/>
    					<LineBreak/>
    					<Run/>
    				</TextBlock>
    			</Grid>
    		</phone:PivotItem>
    		<phone:PivotItem CacheMode="{x:Null}" Header="关于">
    			<TextBlock HorizontalAlignment="Left" Margin="29,27,0,0" TextWrapping="Wrap" Text="开发者信息" VerticalAlignment="Top" FontSize="26.667"/>
    		</phone:PivotItem>
    		<phone:PivotItem CacheMode="{x:Null}" Header="版本">
    			<Grid>
    				<TextBlock HorizontalAlignment="Left" Margin="38,52,0,0" TextWrapping="Wrap" Text="当前版本     1.5.0" VerticalAlignment="Top" FontSize="26.667"/>
    				<HyperlinkButton Content="检查更新" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,162,0,0" Background="#FF90D163"/>
    			</Grid>
    		</phone:PivotItem>
    	</phone:Pivot>

	</Grid>

</phone:PhoneApplicationPage>